<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
   <link rel="stylesheet" href="jquery-ui.css" type="text/css" />
   <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
   <script type="text/javascript" src="jquery-ui.min.js"></script>
   <style>
     table{
		border-collapse:collapse; 
	 }

	 table th td{
	   border:1px solid gray;
	 }

     .mask{
		height: 100%;
		width: 100%;
		position: fixed;
		_position: absolute;
		top: 0;
		z-index: 1000;
	}

	.opacity{
		opacity: 0.3;
		filter:alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;
		background-color: #000;
	}

	.popup{
		width: 598px;
		height: 498px;
		overflow: hidde;
		border: none;
		position: absolute;
		z-index: 1001;
		word-wrap: break-word;
		padding: 3px;
		display: none;
		/*filter:alpha(Opacity=5);-moz-opacity:0.5;opacity: 0.5;z-index:1001;*/
	}

	.pop1{
		background-image:url(box_bg2.png);
		background-repeat:no-repeat;
		width: 598px;
		height: 498px;
	}
   </style>

   <script type="text/javascript">
     $(function(){
		$(window).resize(function(){
		  setDragglePosition();
		});
      // $("#popupdiv").draggable({refreshPositions: true });
	   setDragglePosition();
	   $("#saveBtn").click(function(){
		  displayDialog();
	   });
	 
	 });

    function displayDialog(){
		 $("#maskopacity").show();
		 $("#popupdiv").show();
		 setDragglePosition();
		 generateTr(20);
	 }

	function setDragglePosition(){
    	  var windowWidth = 0,windowHeight = 0;
    	  windowHeight= document.documentElement.clientHeight;
    	  windowWidth = document.documentElement.clientWidth;
  
    	  var topV = (windowHeight  - 498)/2;
    	  var leftV = (windowWidth - 598)/2;
    	  $("#popupdiv").offset({left:leftV,top:topV});
		  //$("#popupdiv").draggable( "option", "refreshPositions", true );
    }

	function generateTr(numbers){
	  var htmlTr = "";
	  for(var i =0 ; i < numbers; i++){
	     var tr ="<tr>"
		        +"<td>"
				+  "<select style='width:100%'>"
			    +    "<option value='1'>111</option>"
				+	 "<option value='1'>111</option>"
				+	 "<option value='1'>111</option>"
				+	"</select>"
				+"</td>"
		        +"<td><input type='text'/></td>"
			    +"<td><input type='text'/></td>"
				+"</tr>";
				htmlTr+=tr;
	  }
	  $("#firstTr").after(htmlTr);
	}
   </script>
 </head>
 <body>
    <div id="allScreen" style="width:100%;height:100%">
    <button id="saveBtn">Save</button>
    <div id="maskopacity" class="mask opacity" style="display:none"></div> 
    <div id="popupdiv" class="pop1 popup">
       <div style="position:relative;margin-top: 25px; padding-left: 0px; margin-left: 30px;">
	    <center>
	     <table style="width:450px;height:280px;" border="1">
		   <caption align="center">
		     PM Contract manhour allocation for
		   </caption>
		   <tr>
			 <th style="width: 141px;">Contract Name</th>
			 <th style="width: 142px;">Percentage</td>
			 <th style="width: 139px;">Man hours</th>
			 <th>&nbsp;</th>
		   </tr>
           <tr>
		     <td colspan="4">
			    <div style="width:450px;height:280px;overflow:auto;">
			     <table style="width:100%;height:280px;border-collapse:collapse;" border="1">
			       <tr id="firstTr">
					 <td style="width:180px">
					  <select style="width:100%">
						 <option value="1">111</option>
						 <option value="1">111</option>
						 <option value="1">111</option>
					  </select>
					  </td>
					  <td style="width:139px">
						<input type="text"/>
					  </td>
					   <td style="width:125px" colspan="1">
						<input type="text"/>
					  </td>
					  <td></td>
				   </tr>
			   </table>
			   </div>
			 </td>
		   </tr>
		  
		 </table>
		 </center>
	   </div>
	</div>
	</div>
 </body>
</html>
